PACKAGE_NAME="m720_remapper"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make all"
BUILT_MODULE_NAME[0]="m720_remapper"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/"
AUTOINSTALL="yes"
